apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-domain-blacklist
  namespace: {{ .Values.namespace }}
  labels:
    giantswarm.io/service-type: "{{ .Values.serviceType }}"
    k8s-app: {{ .Values.name }}
    kubernetes.io/name: "CoreDNS"
data:
  domains.txt: |
    example.org
    hackathon.test
    dontgo.here
    danger.us
    fruit.ninja
